{
  "development": {
    "username": "root",
    "password": "toor",
    "database": "node_db",
    "host": "127.0.0.1",
    "port": "3307",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "toor",
    "database": "node_db",
    "host": "127.0.0.1",
    "port": "3307",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "toor",
    "database": "node_db",
    "host": "127.0.0.1",
    "port": "3307",
    "dialect": "mysql"
  }
}